<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="StyleSheet1.CSS" rel="stylesheet" type="text/css" />
    <title>Disk-O-Key</title>
    <title>Games</title>
</head>

<body>
    <a href="http://www.disk-o-key.com">
        <img src="images/LogoV2.png" />
    </a>


    <ul id="nav">
        <li>
            <a href="HomePage.htm">Home</a>
        </li>
        <li>
            <a href="Games.htm">Games</a>
            <ul>
                <li><a href="Haunted.htm">Haunted</a></li>
                <li><a href="GravityBananaPart1.htm">Gravity Banana</a></li>
                <li><a href="Crock.htm">Crock</a></li>
            </ul>
        </li>
        <li>
            <a href="News.htm">News</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCXD0tiFOxE7WtUCG0IjaVDA">YouTube</a>
        </li>
        <li>
            <a href="AboutUs.htm">About us</a>
        </li>
        <li>
            <a href="mailto:disk.o.key.devteam@gmail.com">Contact Us</a>
        </li>
    </ul>
    <br>
<br />
    <br>
        <div>
            <h3 id="not-dead-yet">Not dead yet</h3>
Sorry for the long period of no updates. We were too focused on other stuff and our games and pretty much forgot about this site (and Gravity Banana, which should be back up soon). Here's a summery of what happened:<br />
-Due to lack of team members and motivation, we delayed Gravity Banana: Part 2, and won't work on it in the near future.<br />
-We will soon publish a small project I started almost a year ago named Haunted. It's a simple party game for up to 4 players.<br />
-We started working on another big project. We'll tell you more about it later.
        <h5>Published in 03/12/2019</h5>

        </div>
        <div>
            <h3 id="july-2019-update">July 2019 update</h3>
After a long time of doing pretty much nothing, we finally made some progress. Dan finished the concept arts for all the basic models and I finished making the Gravity Banana one. While progress is still incredibly slow, we at least did something, and Gravity Banana looks much better now compared to the previous game.
        <h5>Published in 31/07/2019</h5>

        </div>
        <div>
            <h3 id="post-may-2019-update">Post-May 2019 update</h3>
Literally nothing happened. I lost my focus and worked a lot on other games and projects and have no idea what's the status of the concept arts. I hope that in June we will continue working, but while almost every mechanic is in the game, it's quite messy and is still pretty simple. We have a lot of free time now, so we should progress more quickly.
        <h5>Published in 02/06/2019</h5>

        </div>
    <div>
        <h3 id="april-2019-update">April 2019 update</h3>
In the last month, we barely worked at all, because of all sorts of personal problems. In May and June we have lots of exams too, so we'll have less time to work on Gravity Banana: Part 2 then as well. On the bright side, I finished two major mechanics in the game and Dan has drawn a few concept arts, so we are slowly progressing. I hope to have a playable build with every major mechanic by the end of June. Until then.
        <h5>Published in 30/04/2019</h5>
    </div>
    <div>
        <h3 id="post-march-update">Post-March update</h3>
In the last two months, our progress remained slow. We finished about half of the basic gameplay, but don't have a single model yet. However, I think that once we finish programming the gameplay, our progress will speed up. The things we work on now aren't very interesting, so we will auto-update the latest version's changelog in this site to show our progress instead (see above). If we have anything to say, we will do so here or in the News section.
        <h5>Published in 02/04/2019</h5>
    </div>
    <div>
        <h3 id="moving-to-monthly-updates">Moving to monthly updates</h3>
Since we finished Part 1, we haven't really worked on anything Disc-O-Key related (as previous posts showed). While we will eventually start extensive work on Part 2, we have been pretty busy last month because of homework and exams. We don't want to fill our site with detailed post of how we did nothing, so while we will keep updating the site at least once a month, we will only post weekly updates during weeks that we actually did things. That way, we will keep updating you whenever something important happens and not waste your time with "we did nothing" posts (unless we won't do a thing for a whole month, which I think is pretty unlikely (January never happened, right?)).
        <h5>Published in 09/02/2019</h5>
    </div>
    <div>
            <h3 id="meeting">Meeting</h3>
Last week, we finally met and finished most of the plans for Part 2. While we haven't really implemented anything yet, it's a start. By next week I hope that we'll finish the (easy) half of the gameplay. In addition, we decided to publish Part 1 on Steam. We're still not sure whether we can (or should), but we will definitely try to.
        <h5>Published in 27/01/2019</h5>
    </div>
    <div>
            <h3 id="slow-progress">Slow progress</h3>
In the last two weeks, we didn't really do much. We planned on meeting, but that never happened, and we barely worked on the game at all. We're all rather busy, but hopefully we'll finally meet before next week. Sorry fo the lack of progress, but we can't do much about it.
        <h5>Published in 20/01/2019</h5>
    </div>
    <div>
            <h3 id="no-updates">No updates</h3>
Last week, we didn't really do anything related to the team and Gravity Banana: Part 2. This week, however, we will meet and discuss the future of Part 2 and will (hopefully) have something to show about it. For now, we hope you enjoy Part 1.
        <h5>Published in 13/01/2019</h5>
    </div>
    <div>
            <h3 id="switching-parts">Switching parts</h3>
This week, we mostly worked on fixing all the bugs in Part 1 and started working on 2. While there's nothing yet to show, the basic movement and interactions are already present, and we started working on the more complex mechanics. Part 2 will be an open-world game with some strategy elements, and will take place immediately after the end of 1. I'll be pretty busy next week, but we should have something to show next week.
        <h5>Published in 05/01/2019</h5>
    </div>
    <div>
            <h3 id="introduction-to-latest-developments">Introduction to Latest Developments</h3>
            Latest Developments will be kind of a blog by me (Gur Ladizhinsky) about our progress making our next game. The purpose behind it is to offer more frequent updates than our news section (which will only include major events), to show that we're actively working and not dead.<br/>
We will publish the first real post in Saturday.
        <h5>Published in 31/12/2018</h5>
    </div>
        <p></p>
</body>
</html>